def get_url_indicator():
        response = unirest.get("http://api.cybercure.ai/feed/get_url", headers={ "Accept": "application/json" }, params={ "output": "json" })
        print response.body
        return response.body

def get_ip_indicators():
        response = unirest.get("http://api.cybercure.ai/feed/get_ips", headers={ "Accept": "application/json" }, params={ "output": "json" })
        return response.body

def get_hashindicators():
        response = unirest.get("http://api.cybercure.ai/feed/get_hash", headers={ "Accept": "application/json" }, params={ "output": "json" })
        return response.body
